<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1082</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1921</width>
      <height>1051</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>CPF (1)/4.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTextEdit" name="textcpf">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>110</y>
      <width>441</width>
      <height>81</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="txtnome">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>200</y>
      <width>441</width>
      <height>71</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="txtendereco">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>280</y>
      <width>441</width>
      <height>71</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="txtcidade">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>360</y>
      <width>441</width>
      <height>71</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="txtemail">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>440</y>
      <width>441</width>
      <height>71</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="txtplano">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>520</y>
      <width>441</width>
      <height>71</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnconsultar">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>720</y>
      <width>291</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>consultar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btneditar">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>720</y>
      <width>291</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>editar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btndeletar">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>850</y>
      <width>291</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>deletar</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
